In [194]:
# play with the index  and slicing techiniques

In [195]:
import pandas as pd                                            # sometimes csv won't  then use iso ......
pokemon=pd.read_csv('Pokemon.csv',encoding='ISO-8859-1')

In [196]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [197]:
pokemon.set_index("Name",inplace=True)
pokemon.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [198]:
pokemon.reset_index(drop=False,inplace=True)
pokemon.head()

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [199]:
pokemon.set_index("Name",inplace=True)
pokemon.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [200]:
pokemon.loc['Venusaur']

#                 3
Type 1        Grass
Type 2       Poison
Total           525
HP               80
Attack           82
Defense          83
Sp. Atk         100
Sp. Def         100
Speed            80
Stage             3
Legendary     False
Name: Venusaur, dtype: object

In [201]:
pokemon.loc['Bulbasaur':'Charmander']

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [202]:
pokemon.loc[['Bulbasaur','Charmander']]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [203]:
pokemon.loc[['Bulbasaur','Charmander'],['Type 1','Attack','Speed']]

           Type 1  Attack  Speed
Name
Bulbasaur   Grass      49     45
Charmander   Fire      52     65

In [204]:
pokemon.iloc[:]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Dratini,147,Dragon,NaN,300,41,64,45,50,50,50,1,False
Dragonair,148,Dragon,NaN,420,61,84,65,70,70,70,2,False
Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
Mewtwo,150,Psychic,NaN,680,106,110,90,154,90,130,1,True
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [205]:
pokemon.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [206]:
pokemon.iloc[2]

#                 3
Type 1        Grass
Type 2       Poison
Total           525
HP               80
Attack           82
Defense          83
Sp. Atk         100
Sp. Def         100
Speed            80
Stage             3
Legendary     False
Name: Venusaur, dtype: object

In [207]:
pokemon.iloc[0:4]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [208]:
pokemon.iloc[0:4,2:5]

            Type 2  Total  HP
Name
Bulbasaur   Poison    318  45
Ivysaur     Poison    405  60
Venusaur    Poison    525  80
Charmander     NaN    309  39

In [209]:
pokemon.iloc[[1,3,4,5]]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False

In [210]:
pokemon.reset_index(drop=False,inplace=True)
pokemon.head()

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [211]:
pokemon.Name[0]="xavi"                         #changing the name bulbasaur into xavi
pokemon.head()

C:\Users\qavia\AppData\Local\Temp\ipykernel_9520\1987141634.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pokemon.Name[0]="xavi"                         #changing the name bulbasaur into xavi

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,xavi,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [212]:
pokemon[pokemon['Type 1']=="Fire"]

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
5,Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False
36,Vulpix,37,Fire,NaN,299,38,41,40,50,65,65,1,False
37,Ninetales,38,Fire,NaN,505,73,76,75,81,100,100,2,False
57,Growlithe,58,Fire,NaN,350,55,70,45,70,50,60,1,False
58,Arcanine,59,Fire,NaN,555,90,110,80,100,80,95,2,False
76,Ponyta,77,Fire,NaN,410,50,85,55,65,65,90,1,False
77,Rapidash,78,Fire,NaN,500,65,100,70,80,80,105,2,False
125,Magmar,126,Fire,NaN,495,65,95,57,100,85,93,1,False
135,Flareon,136,Fire,NaN,525,65,130,60,95,110,65,2,False
145,Moltres,146,Fire,Flying,580,90,100,90,125,85,90,1,True

In [213]:
pokemon.head(3)

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,xavi,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False

In [214]:
del pokemon['HP']

In [215]:
pokemon.head(4)

,Name,#,Type 1,Type 2,Total,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,xavi,1,Grass,Poison,318,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,52,43,60,50,65,1,False

In [216]:
pokemon.head(4)

,Name,#,Type 1,Type 2,Total,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,xavi,1,Grass,Poison,318,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,52,43,60,50,65,1,False

In [217]:
pokemon.rename(columns={'Type 1':'Main Type','Attack':'Strength'},inplace=True)
pokemon.head(4)

,Name,#,Main Type,Type 2,Total,Strength,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,xavi,1,Grass,Poison,318,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,52,43,60,50,65,1,False

In [218]:
pokemon.drop(labels=['Type 2','Legendary'],axis='columns',inplace=True)
pokemon.head(4)

,Name,#,Main Type,Total,Strength,Defense,Sp. Atk,Sp. Def,Speed,Stage
0,xavi,1,Grass,318,49,49,65,65,45,1
1,Ivysaur,2,Grass,405,62,63,80,80,60,2
2,Venusaur,3,Grass,525,82,83,100,100,80,3
3,Charmander,4,Fire,309,52,43,60,50,65,1

In [219]:
pokemon.pop("Stage")

0      1
1      2
2      3
3      1
4      2
      ..
146    1
147    2
148    3
149    1
150    1
Name: Stage, Length: 151, dtype: int64

In [220]:
pokemon.head()

         Name  # Main Type  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
0        xavi  1     Grass    318        49       49       65       65     45
1     Ivysaur  2     Grass    405        62       63       80       80     60
2    Venusaur  3     Grass    525        82       83      100      100     80
3  Charmander  4      Fire    309        52       43       60       50     65
4  Charmeleon  5      Fire    405        64       58       80       65     80

In [221]:
pokemon.sample(10,axis=0 )

,Name,#,Main Type,Total,Strength,Defense,Sp. Atk,Sp. Def,Speed
130,Lapras,131,Water,535,85,80,85,95,60
140,Kabutops,141,Rock,495,115,105,65,70,80
135,Flareon,136,Fire,525,130,60,95,110,65
132,Eevee,133,Normal,325,55,50,45,65,55
10,Metapod,11,Bug,205,20,55,25,25,30
109,Weezing,110,Poison,490,90,120,85,70,60
68,Bellsprout,69,Grass,300,75,35,70,30,40
47,Venonat,48,Bug,305,55,50,40,55,45
11,Butterfree,12,Bug,395,45,50,90,80,70
126,Pinsir,127,Bug,500,125,100,55,70,85

In [223]:
pokemon.nlargest(10,columns="Total")

,Name,#,Main Type,Total,Strength,Defense,Sp. Atk,Sp. Def,Speed
149,Mewtwo,150,Psychic,680,110,90,154,90,130
148,Dragonite,149,Dragon,600,134,95,100,100,80
150,Mew,151,Psychic,600,100,100,100,100,100
143,Articuno,144,Ice,580,85,100,95,125,85
144,Zapdos,145,Electric,580,90,85,125,90,100
145,Moltres,146,Fire,580,100,90,125,85,90
58,Arcanine,59,Fire,555,110,80,100,80,95
129,Gyarados,130,Water,540,125,79,60,100,81
142,Snorlax,143,Normal,540,110,65,65,110,30
130,Lapras,131,Water,535,85,80,85,95,60

In [224]:
pokemon.nsmallest(10,columns="Total")

,Name,#,Main Type,Total,Strength,Defense,Sp. Atk,Sp. Def,Speed
9,Caterpie,10,Bug,195,30,35,20,20,45
12,Weedle,13,Bug,195,35,30,20,20,50
128,Magikarp,129,Water,200,10,55,15,20,80
10,Metapod,11,Bug,205,20,55,25,25,30
13,Kakuna,14,Bug,205,25,50,25,25,35
40,Zubat,41,Poison,245,45,35,30,40,55
15,Pidgey,16,Normal,251,45,40,35,35,56
18,Rattata,19,Normal,253,56,35,25,35,72
20,Spearow,21,Normal,262,60,30,31,31,70
49,Diglett,50,Ground,265,55,25,35,45,95

In [225]:
pokemon['Total'].nlargest(10)

149    680
148    600
150    600
143    580
144    580
145    580
58     555
129    540
142    540
130    535
Name: Total, dtype: int64

In [226]:
pokemon.query('Name=="Kadabra"')

       Name   # Main Type  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
63  Kadabra  64   Psychic    400        35       30      120       70    105

In [227]:
pokemon.query('Total>100')

,Name,#,Main Type,Total,Strength,Defense,Sp. Atk,Sp. Def,Speed
0,xavi,1,Grass,318,49,49,65,65,45
1,Ivysaur,2,Grass,405,62,63,80,80,60
2,Venusaur,3,Grass,525,82,83,100,100,80
3,Charmander,4,Fire,309,52,43,60,50,65
4,Charmeleon,5,Fire,405,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...
146,Dratini,147,Dragon,300,64,45,50,50,50
147,Dragonair,148,Dragon,420,84,65,70,70,70
148,Dragonite,149,Dragon,600,134,95,100,100,80
149,Mewtwo,150,Psychic,680,110,90,154,90,130
150,Mew,151,Psychic,600,100,100,100,100,100

In [233]:
pokemon.query('Total>100 and Strength>90')

,Name,#,Main Type,Total,Strength,Defense,Sp. Atk,Sp. Def,Speed
27,Sandslash,28,Ground,450,100,110,45,55,65
30,Nidoqueen,31,Poison,505,92,87,75,85,76
33,Nidoking,34,Poison,505,102,77,85,75,85
46,Parasect,47,Bug,405,95,80,60,80,30
56,Primeape,57,Fighting,455,105,60,60,70,95
58,Arcanine,59,Fire,555,110,80,100,80,95
61,Poliwrath,62,Water,510,95,95,70,90,70
66,Machoke,67,Fighting,405,100,70,50,60,45
67,Machamp,68,Fighting,505,130,80,65,85,55
70,Victreebel,71,Grass,490,105,65,100,70,70
74,Graveler,75,Rock,390,95,115,45,45,35
75,Golem,76,Rock,495,120,130,55,65,45
77,Rapidash,78,Fire,500,100,70,80,80,105
84,Dodrio,85,Normal,460,110,70,60,60,100
88,Muk,89,Poison,500,105,75,65,100,50
90,Cloyster,91,Water,525,95,180,85,45,70
97,Krabby,98,Water,325,105,90,25,25,50
98,Kingler,99,Water,475,130,115,50,50,75
102,Exeggutor,103,Grass,520,95,85,125,65,55
105,Hitmonlee,106,Fighting,455,120,53,35,110,87
106,Hitmonchan,107,Fighting,455,105,79,35,110,76
111,Rhydon,112,Ground,485,130,120,45,45,40
114,Kangaskhan,115,Normal,490,95,80,40,80,90
118,Seaking,119,Water,450,92,65,65,80,68
122,Scyther,123,Bug,500,110,80,55,80,105
125,Magmar,126,Fire,495,95,57,100,85,93
126,Pinsir,127,Bug,500,125,100,55,70,85
127,Tauros,128,Normal,490,100,95,40,70,110
129,Gyarados,130,Water,540,125,79,60,100,81
135,Flareon,136,Fire,525,130,60,95,110,65
140,Kabutops,141,Rock,495,115,105,65,70,80
141,Aerodactyl,142,Rock,515,105,65,60,75,130
142,Snorlax,143,Normal,540,110,65,65,110,30
145,Moltres,146,Fire,580,100,90,125,85,90
148,Dragonite,149,Dragon,600,134,95,100,100,80
149,Mewtwo,150,Psychic,680,110,90,154,90,130
150,Mew,151,Psychic,600,100,100,100,100,100

In [234]:
pokemon.query("Name in ['Blastoise','Charizard']")

        Name  # Main Type  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
5  Charizard  6      Fire    534        84       78      109       85    100
8  Blastoise  9     Water    530        83      100       85      105     78

In [240]:
pokemon.head(10)

         Name   # Main Type  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
0        xavi   1     Grass    318        49       49       65       65     45
1     Ivysaur   2     Grass    405        62       63       80       80     60
2    Venusaur   3     Grass    525        82       83      100      100     80
3  Charmander   4      Fire    309        52       43       60       50     65
4  Charmeleon   5      Fire    405        64       58       80       65     80
5   Charizard   6      Fire    534        84       78      109       85    100
6    Squirtle   7     Water    314        48       65       50       64     43
7   Wartortle   8     Water    405        63       80       65       80     58
8   Blastoise   9     Water    530        83      100       85      105     78
9    Caterpie  10       Bug    195        30       35       20       20     45

In [241]:
pokemon.set_index(keys=['Name','Main Type'],inplace=True)
pokemon.head(10)

                       #  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
Name       Main Type
xavi       Grass       1    318        49       49       65       65     45
Ivysaur    Grass       2    405        62       63       80       80     60
Venusaur   Grass       3    525        82       83      100      100     80
Charmander Fire        4    309        52       43       60       50     65
Charmeleon Fire        5    405        64       58       80       65     80
Charizard  Fire        6    534        84       78      109       85    100
Squirtle   Water       7    314        48       65       50       64     43
Wartortle  Water       8    405        63       80       65       80     58
Blastoise  Water       9    530        83      100       85      105     78
Caterpie   Bug        10    195        30       35       20       20     45

In [242]:
pokemon.sort_index(inplace=False)
pokemon.head(10)

                       #  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
Name       Main Type
xavi       Grass       1    318        49       49       65       65     45
Ivysaur    Grass       2    405        62       63       80       80     60
Venusaur   Grass       3    525        82       83      100      100     80
Charmander Fire        4    309        52       43       60       50     65
Charmeleon Fire        5    405        64       58       80       65     80
Charizard  Fire        6    534        84       78      109       85    100
Squirtle   Water       7    314        48       65       50       64     43
Wartortle  Water       8    405        63       80       65       80     58
Blastoise  Water       9    530        83      100       85      105     78
Caterpie   Bug        10    195        30       35       20       20     45

In [243]:
pokemon.index.names

FrozenList(['Name', 'Main Type'])

In [244]:
pokemon.index[0]

('xavi', 'Grass')

In [245]:
pokemon.head(4)

                      #  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
Name       Main Type
xavi       Grass      1    318        49       49       65       65     45
Ivysaur    Grass      2    405        62       63       80       80     60
Venusaur   Grass      3    525        82       83      100      100     80
Charmander Fire       4    309        52       43       60       50     65

In [248]:
pokemon.index.set_names(['one','two'],inplace=True)
pokemon.head(10)

                   #  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
one        two
xavi       Grass   1    318        49       49       65       65     45
Ivysaur    Grass   2    405        62       63       80       80     60
Venusaur   Grass   3    525        82       83      100      100     80
Charmander Fire    4    309        52       43       60       50     65
Charmeleon Fire    5    405        64       58       80       65     80
Charizard  Fire    6    534        84       78      109       85    100
Squirtle   Water   7    314        48       65       50       64     43
Wartortle  Water   8    405        63       80       65       80     58
Blastoise  Water   9    530        83      100       85      105     78
Caterpie   Bug    10    195        30       35       20       20     45

In [249]:
pokemon_transposed=pokemon.transpose()
pokemon_transposed.head()

one,xavi,Ivysaur,Venusaur,Charmander,Charmeleon,Charizard,Squirtle,Wartortle,Blastoise,Caterpie,...,Aerodactyl,Snorlax,Articuno,Zapdos,Moltres,Dratini,Dragonair,Dragonite,Mewtwo,Mew
two,Grass,Grass,Grass,Fire,Fire,Fire,Water,Water,Water,Bug,...,Rock,Normal,Ice,Electric,Fire,Dragon,Dragon,Dragon,Psychic,Psychic
#,1,2,3,4,5,6,7,8,9,10,...,142,143,144,145,146,147,148,149,150,151
Total,318,405,525,309,405,534,314,405,530,195,...,515,540,580,580,580,300,420,600,680,600
Strength,49,62,82,52,64,84,48,63,83,30,...,105,110,85,90,100,64,84,134,110,100
Defense,49,63,83,43,58,78,65,80,100,35,...,65,65,100,85,90,45,65,95,90,100
Sp. Atk,65,80,100,60,80,109,50,65,85,20,...,60,65,95,125,125,50,70,100,154,100

In [250]:
pokemon.head(10)

                   #  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
one        two
xavi       Grass   1    318        49       49       65       65     45
Ivysaur    Grass   2    405        62       63       80       80     60
Venusaur   Grass   3    525        82       83      100      100     80
Charmander Fire    4    309        52       43       60       50     65
Charmeleon Fire    5    405        64       58       80       65     80
Charizard  Fire    6    534        84       78      109       85    100
Squirtle   Water   7    314        48       65       50       64     43
Wartortle  Water   8    405        63       80       65       80     58
Blastoise  Water   9    530        83      100       85      105     78
Caterpie   Bug    10    195        30       35       20       20     45

In [251]:
pokemon.swaplevel()

                      #  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
two     one
Grass   xavi          1    318        49       49       65       65     45
        Ivysaur       2    405        62       63       80       80     60
        Venusaur      3    525        82       83      100      100     80
Fire    Charmander    4    309        52       43       60       50     65
        Charmeleon    5    405        64       58       80       65     80
...                 ...    ...       ...      ...      ...      ...    ...
Dragon  Dratini     147    300        64       45       50       50     50
        Dragonair   148    420        84       65       70       70     70
        Dragonite   149    600       134       95      100      100     80
Psychic Mewtwo      150    680       110       90      154       90    130
        Mew         151    600       100      100      100      100    100

[151 rows x 7 columns]

In [253]:
pokemon.sort_index(ascending=[True,True],inplace=True)
pokemon.head()

                      #  Total  Strength  Defense  Sp. Atk  Sp. Def  Speed
one        two
Abra       Psychic   63    310        20       15      105       55     90
Aerodactyl Rock     142    515       105       65       60       75    130
Alakazam   Psychic   65    500        50       45      135       95    120
Arbok      Poison    24    438        85       69       65       79     80
Arcanine   Fire      59    555       110       80      100       80     95